{
  "buildCommand": "cd ../.. && npx turbo build --filter=@bytebank/shell",
  "rewrites": [
    { "source": "/dashboard/:path*", "destination": "https://bytebank-dashboard.vercel.app/dashboard/:path*" },
    { "source": "/transactions/:path*", "destination": "https://bytebank-transactions.vercel.app/transactions/:path*" }
  ]
}
